DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook

API_PORT=5000

SECRET_KEY=cqUt5tSunnp9ibKJpyWt3FKoepvBp7hlgLyWDjU5eTa1HwVLDc+1x1puVygiOo27xr3I35F/rAYDuBh6JRdg8Q==
golang:golang@/devbook?charset=utf8&parseTime=True&loc=Local 